<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%1osI^f8U8K6;hV:p;~]">Player</variable><variable type="KIND_SpriteKind" id=":2J{CfNGa+/VKMwJGs9!">Projectile</variable><variable type="KIND_SpriteKind" id="Fn`uc@y_A`RAmvBhcG/o">Food</variable><variable type="KIND_SpriteKind" id="T^z2VaBz23DL,}qsp?13">Enemy</variable><variable id="1JoXt/XtAJyJE`]D[i7b">mySprite</variable><variable id="QEmcR:yI~9+${Oz=]ckD">dog</variable></variables><block type="pxt-on-start" id="s=0]`{,);uhZ=kAvMa.^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*d.*S.Wf/h^GIm]Hd}vi"><field name="VAR" id="QEmcR:yI~9+${Oz=]ckD">dog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YuiMmGc0N!IWC3$-m59Y"><value name="img"><shadow type="screen_image_picker" id="H@iQyG!ceyrxZGwbC*SV"><field name="img">assets.image`ball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y$m37ZjUJc7E.jApcdX6"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="run_image_animation" id="KL^4tDs=,nyt!LCCskHf" disabled="true" x="69" y="103"><value name="sprite"><block type="variables_get" id="omJ1i#9SGZ[-[J#CQMtV" disabled="true"><field name="VAR" id="QEmcR:yI~9+${Oz=]ckD">dog</field></block></value><value name="frames"><block type="animation_editor" id="C,VJhXnsF,7psO})%@*q" disabled="true"><field name="frames">[img`
. . . . . b b b b b b . . . . . 
. . . . b b b b b b b b . . . . 
. . . b b b b b b b b b b . . . 
. . . b b b b b b b b b b . . . 
. . . b f f f f 1 f f f 1 . . . 
. . . b b b f 1 f b f 1 f . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . . c . . c . . . . . . 
. . . . . . c . . c . . . . . . 
. . . . . . c . . c . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b b b b b b b b . . . . 
. . . b b b b b b b b b b . . . 
. . . b b b b b b b b b b . . . 
. . . b f f f f 1 f f f 1 . . . 
. . . b b b f 1 f b f 1 f . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . . c . . c . . . . . . 
. . . . . . c . . c . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b b b b b b b b . . . . 
. . . b b b b b b b b b b . . . 
. . . b b b b b b b b b b . . . 
. . . b f f f f 1 f f f 1 . . . 
. . . b b b f 1 f b f 1 f . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b . . . . . 
. . . . . c c b b c c . . . . . 
. . . . c . . . . . c c . . . . 
. . . c . . . . . . . . c . . . 
. . . . 1 . . . . . . 1 . . . . 
. . . . f . . . . . f . . . . . 
. . . f f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b b b b b b b b . . . . 
. . . b b b b b b b b b b . . . 
. . . b b b b b b b b b b . . . 
. . . b f f f f 1 f f f 1 . . . 
. . . b b b f 1 f b f 1 f . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b . . . . . 
. . . . c c c b b c c c . . . . 
. . . c . . . . . . . . c . . . 
. . . . 1 . . . . . . 1 . . . . 
. . . . f . . . . . f . . . . . 
. . . f f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b b b b b b b b . . . . 
. . . b b b b b b b b b b . . . 
. . . b b b b b b b b b b . . . 
. . . b f f f f 1 f f f 1 . . . 
. . . b b b f 1 f b f 1 f . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b . . . . . 
. . . . . c c b b c c . . . . . 
. . . . c . . . . . c c . . . . 
. . . c . . . . . . . . c . . . 
. . . . 1 . . . . . . 1 . . . . 
. . . . f . . . . . f . . . . . 
. . . f f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b b b b b b b b . . . . 
. . . b b b b b b b b b b . . . 
. . . b b b b b b b b b b . . . 
. . . b f f f f 1 f f f 1 . . . 
. . . b b b f 1 f b f 1 f . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . . c . . c . . . . . . 
. . . . . . c . . c . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . b b b b b b . . . . . 
. . . . b b b b b b b b . . . . 
. . . b b b b b b b b b b . . . 
. . . b b b b b b b b b b . . . 
. . . b f f f f 1 f f f 1 . . . 
. . . b b b f 1 f b f 1 f . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . . c . . c . . . . . . 
. . . . . . c . . c . . . . . . 
. . . . . . c . . c . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C,VJhXnsF,7psO})%@*q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fZ8@AbpO(~ym=;2:/Ha0" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5n`BPqQ(={pR6[~YYr90" disabled="true"><field name="on">true</field></shadow></value></block></xml>